~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fcpp_testing%2Ftrial.cpp="133E81CD"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-1%2FREADME.md="2C8D50D0"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-1%2FTODO.R="A0DF1F2A"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-1%2Fbuild%2FmirrorT.cpp="9381D3AF"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-1%2Fbuild%2FmirrorTH.cpp="19507B06"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-1%2Fbuild%2FmirrorTV.cpp="C08E2309"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-1%2Fbuild%2FnegativeT.cpp="9D2A7383"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-1%2Fbuild%2FrotateT.cpp="55BDF35B"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-1%2Fbuild%2Ftrial.cpp="5A4FC6AF"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-1%2Fide%2F.Rprofile="7AEB1F95"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-1%2Fsrc%2Fserver.R="12115B03"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-1%2Fsrc%2Fui.R="87C98B84"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2FREADME.md="148C5EFD"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2Fbuild%2FbrightnessI.cpp="45F66777"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2Fbuild%2FdunnoYet.cpp="CDACE92B"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2Fbuild%2FequalizationI.cpp="EF10C98D"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2Fbuild%2FhistD.cpp="2022C5FD"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2Fbuild%2FmirrorTH.cpp="49478378"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2Fbuild%2FnegativeT.cpp="9124D3A5"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2Fbuild%2FrotateT.cpp="DB6050CB"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2Fbuild%2FumbralizationI.cpp="17C46A6B"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2Fsrc%2Fpath_trials.R="2F8C567B"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2Fsrc%2Fserver.R="E7036D27"
~%2Fbackup%2FUCV%2FCursando%2FDigitalImageProcessing%2FHomeworks%2Fpdi_homework-2%2Fsrc%2Fui.R="7826C898"
~%2Fbackup%2FWork%2FPredictvia%2FCOSMOS_EMAIL.txt="2C3F6C69"
